
spring.main.allow-bean-definition-overriding=true

server.port=8080
#server.ssl.enabled=false
#server.ssl.protocol=TLS
#server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
#server.ssl.key-alias=claim
#server.ssl.key-store=keystore.jks
#server.ssl.key-store-password=changeit

#logback.access.file=logback-access.xml
